<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>LeadShareDemo</fullName>
        <accessLevel>Edit</accessLevel>
        <label>LeadShareDemo</label>
        <sharedTo>
            <roleAndSubordinates>COO</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>InstallationRepairServices</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>R2</fullName>
        <accessLevel>Read</accessLevel>
        <label>R2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>r3</fullName>
        <accessLevel>Read</accessLevel>
        <label>r3</label>
        <sharedTo>
            <role>CFO</role>
        </sharedTo>
        <sharedFrom>
            <role>CEO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>r4</fullName>
        <accessLevel>Read</accessLevel>
        <label>r4</label>
        <sharedTo>
            <role>COO</role>
        </sharedTo>
        <sharedFrom>
            <role>CFO</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>r5</fullName>
        <accessLevel>Read</accessLevel>
        <label>r5</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>CustomerSupportNorthAmerica</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>r6</fullName>
        <accessLevel>Read</accessLevel>
        <label>r6</label>
        <sharedTo>
            <role>SVPSalesMarketing</role>
        </sharedTo>
        <sharedFrom>
            <role>WesternSalesTeam</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>r7</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r7</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>r7777rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r7</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>r8</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r8</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>r9</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r9</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>r10</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r10</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
	<sharingOwnerRules>
        <fullName>r11</fullName>
        <accessLevel>Edit</accessLevel>
        <label>r11</label>
        <sharedTo>
            <roleAndSubordinates>VPNorthAmericanSales</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>SVPHumanResources</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
